ATLAS_URI=mongodb+srv://dbUser:dbuserpassword@cluster0.why3h.mongodb.net/login?retryWrites=true&w=majority
SECRET_TOKEN=ladsjfjdkhxcmzbaioshkjlsadf
SECRET_TOKEN_STUDENT=fkjalsdkfkdwekqrbasdmnfbxcvkjadsf
IMAGE_URL=http://localhost:5000/images/